<!doctype>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			h2{
	            border: 5px solid darkslateblue; outline-width: medium; width: 100%;
	            background-color: lightcoral; alignment-baseline: middle;
			}
			body{
	            background-image: url(https://media.sketchfab.com/models/2d324435133a42b6b0ae4c9cc2a5b277/thumbnails/82a0b52bf1eb481eb5df715fcbbcdd6d/a6712bf9765e457f852c5efedbe8ad22.jpeg);
                background-repeat: no-repeat;                     
                background-attachment: fixed;
                background-size: cover;
                                                         <!--------body ke background images ke liye-------->
            }
		</style>
		<title>ACTION</title>
	</head>
	<body>
		<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
		<h2 align="center" onscroll="viewport">ACTION</h2>
	</div>
		<h4 align="left"><a href="https://tornadic-relay.000webhostapp.com/index.html/index.html">HOME</a></h4>
	
	</body>
	</html>