<!doctype>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>fantasy</title>
		<style>
			h2{
	            border: 5px solid darkslateblue; outline-width: medium; width: 100%;
	            background-color: lightcoral; alignment-baseline: middle;
			}
			body{
	            background-image: url(https://media.sketchfab.com/models/2d324435133a42b6b0ae4c9cc2a5b277/thumbnails/82a0b52bf1eb481eb5df715fcbbcdd6d/a6712bf9765e457f852c5efedbe8ad22.jpeg);
                background-repeat: no-repeat;                     
                background-attachment: fixed;
                background-size: cover;
                                                         <!--------body ke background images ke liye-------->
            }
		</style>
	</head>
	<body>
		<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
		<h2 align="center" onscroll="viewport">FANTASY</h2>
	</div>
		<h4 align="left"><a href="C:\Users\Admin\OneDrive\Documents\first try.html">HOME</a></h4>
		<p style="color: #FFFF00;">THE IMMORTALS  AFTER  THE DARK SERIES </p>
		<div style="color: #FFFACD;>
			
			<ol>
				<li><a href="http://thefreebooksonline.net/fantasticfiction/u6331.html">THE WARLORD WANTS FOREVER</a></li>
				<li><a href="http://thefreebooksonline.net/fantasticfiction/u6332.html">A HUNGER LIKE NO OTHER</a> </li>
				<li><a href="http://thefreebooksonline.net/fiction/u3117.html">NO REST FOR THE WICKED</a></li>
				<li><a href="http://thefreebooksonline.net/fantasticfiction/u6333.html">WICKED DEEDS ON A WINTER'S NIGHT</a></li>
				<li><a href="http://thefreebooksonline.net/fantasticfiction/u6217.html">DARK DEEDS AT NIGHT'S EDGE</a></li>
				<li><a href="http://thefreebooksonline.net/fiction/u3119.html">DARK DESIRE AFTER DUSK</a></li>
				<li><a href="http://thefreebooksonline.net/fiction/u3120.html">KISS OF A DEMON KING</a></li>
				<li><a href="http://thefreebooksonline.net/fiction/u3121.html">DEEP KISS OF WINTER</a></li>
				<li><a href="http://thefreebooksonline.net/fantasticfiction/u5828.html">PLEASURE OF A DARK PRINCE</a></li>
				<li><a href="http://thefreebooksonline.net/fantasticfiction/u5829.html">DEMON FROM THE DARK</a></li>
				<li><a href="http://thefreebooksonline.net/fiction/u3122.html">DREAMS OF A DARK WARRIOR</a></li>
				<li><a href="http://thefreebooksonline.net/fiction/u3028.html">LOTHAIRE</a></li>
				<li><a href="http://thefreebooksonline.net/book/The_Dacians-1/">SHADOW'S CLAIM</a></li>
				<li><a href="http://thefreebooksonline.net/book/Immortals_After_Dark-13/">MACRIEVE</a></li>
				<li><a href="http://thefreebooksonline.net/fiction/u3029.html">DARK SKYE</a></li>
				<li><a href="http://thefreebooksonline.net/fantasticfiction/u6409.html">SWEET RUIN</a></li>
			</ol>

	
	</body>
	</html>